# alidayu

./: pom.xml
src/main/java/com/itheima/alidayu/: MessageListener.java  MessageSender.java  Producer.java
src/main/resources/config/: syscontant.properties
src/main/resources/spring/: spring-mq.xml
src/main/webapp/WEB-INF/: web.xml
